html {
	box-sizing: border-box;
	font-family: Verdana, Arial; 
	}
	
body {
	background-color: #7F7F7F;
	box-sizing: border-box;
	margin: 20px;
	padding: 5px;
	}
	
header {
	justify-content: center;
	color: #c70c33;
    text-shadow: 2px 2px 4px #000000;
	width: 100%;
	height: 75px;
}

h1 {
	font-size: 20px;
	font-weight: 500;
}

.img {
    -webkit-filter: drop-shadow(5px 5px 10px #222 );
    filter: drop-shadow(5px 5px 10px #222);
}

.navarea .img {
	width: 3%;
	height: auto;
    -webkit-filter: drop-shadow(5px 5px 5px #222 );
    filter: drop-shadow(5px 5px 5px #222);
}	
	
.navarea {
	display: flex;
	justify-content: space-between;
	align-items: center;
}	

.navbar {
	list-style: none;
}

.navbar li {
	display: inline-block;
	padding: 10px 5px;
	text-decoration: none;
}

a {
	text-decoration: none;
}
a:link {
	color: #c70c33;
    text-shadow: 2px 2px 4px #000000;
}

a:visited {
	color: #c70c33;
    text-shadow: 2px 2px 4px #000000;
}

a:hover {
	color: #FFFFFF;
}

a:active {

}

hr {
	border: 2px solid #c70c33;
	border-radius: 5px;
}

.main-section {
	color: white;
}

.main-section li {
	display: block;
	text-decoration: none;
}

.side-nav {
	grid-area: side;
	justify-self: center;	
}

.side-nav div {
	position: sticky;
	top: 20px;
}

.side-nav a {
	display: block;
	padding: 20px 0px;
}

.main-doc {
	grid-area: main;
	border-left: 1px solid #c70c33;
	padding: 0px 10px;
	justify-self: start;
}

.main-pics {
	grid-area: pics;
	justify-self: center;
}

.main-pics .img {
	width: 100%;
	height: auto;
	position: sticky;
	top: 20px;
}

.container {
	display: grid;
	grid-template-columns: .5fr 2fr 1fr;
	grid-template-rows: auto;
	grid-template-areas: "side main pics";
	grid-gap: 50px;
}

/*Style code examples*/
pre code {
  background-color: #0D0208;
  color:#00FF41;
  border: 1px solid #999;
  display: block;
  padding: 20px;
}
